<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Scheherazade+New&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Roboto:wght@100&family=Scheherazade+New&display=swap" rel="stylesheet">
    <style type="text/css">
    html{
        height: 100%;
        width: 100%;
    }
    h1{
        font-family: 'Playball', cursive;
    }
    img{
        height: 40%;
        width: 350px;
    }
    header{
        background-color: #e9d8a6;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
    }
    .mainpic{
        height: 150%;
        margin-left: 50px;
        
    }
    body{
        margin: 0px;

    }
    table{
        border: 2px solid black;
        margin: left;
        height: 120px;
        width: 100px;
        margin-left: 500px;
        margin-top: 10px;

    }
    p{
        line-height: 1.5;
        text-align: justify;
        max-width: 1200px;
        min-width: 700px;
    }
    h1{
        max-width: 1200px;
        min-width: 700px;

    }
    main{
        font-family: 'Roboto', sans-serif;
    }
    footer{
        background-color: #e9d8a6;
        height: 50px;
        margin-top: 30px;
    }
    span{
        color: red;
    }
    #hour{
       margin-left: 800px; 
   }

</style>
</head>
<body>
    <header>
        <img src="https://homeworkgirts521.s3.eu-central-1.amazonaws.com/Untitled-removebg-preview.png">
        <table cellpadding="3" cellspacing="2" border="2">

           <tr>
            <th>BTC</th>
            <th>ETH</th> 
            <th>ADA</th>
        </tr>
        <tr>
            <td><mark>$63,066</mark></td>
            <td>$4,145</td> 
            <td>$2.204</td>
        </tr>
            <tr>
                <td><span>-2.60%</span></td>
                <td><span>-0.60%</span></td> 
                <td><span>-2.53%</span></td>
            </tr>
    </table>
</header>
<br><br>
<main>
 Ben Jerry                                       <time id="hour">6 HOURS AGO</time>
 <h1>China’s state planning agency calls for public opinion on Bitcoin mining ban</h1>

 <div class="mainpic"><a href="https://www.binance.com/en" target="_blank"><img src="https://images.cointelegraph.com/images/1434_aHR0cHM6Ly9zMy5jb2ludGVsZWdyYXBoLmNvbS91cGxvYWRzLzIwMjEtMTAvOWRiMzVhZmItODMzMC00ODgxLWE0NmQtNjY4ZDZkMTE4MGRhLmpwZw==.jpg"></a></div>

 <p><i>China’s National Development and Reform Commission</i> is seeking public opinion on the inclusion of crypto mining in its list of “phased-out” industries.

     The call for public comments by the country’s macroeconomic planning agency was contained in a release <u>issued</u> on Thursday.</p>

     <p>Back on Sept. 24, the agency added digital currency mining to its list of outdated industries following sweeping crackdowns by authorities in Beijing against crypto miners.

     The move offered a definitive stance by the commission after seemingly going back and forth on the issue for the last two years.</p>

     <p>As part of the calls for public comments, the agency’s notice requested public feedback from “relevant units” as well as “people from all walks of life.”

        The public comment period will last for one month, between Thursday, Oct. 21, and Nov. 21. Members of the public interested in providing feedback on the matter will have four different avenues to make their opinions known, including emails, physical mail and comments sections on the commission’s website.

    In a related development, the commission also put out a post on its website stating that the United States had replaced China as the dominant Bitcoin (BTC) mining nation in the world.</p>

    <blockquote><strong>Related: Death knell for Chinese crypto miners? Rigs on the move after gov’t crackdown</strong></blockquote>

    <p>Indeed, as previously reported by Cointelegraph, the U.S. now accounts for over a third of the global Bitcoin mining hash rate distribution, with Kazakhstan and Russia in second and third place, respectively.

    Even before Beijing’s crackdown, crypto miners in North America had been expanding their capacity with massive hardware orders from major manufacturers such as Bitmain and MicroBT.</p>

    <p>At the height of China’s dominance, Chinese miners controlled three-quarters of the global Bitcoin hash rate.

    Chinese miners driven out by the ban have reportedly moved their hardware to overseas locations, including Kazakhstan, with states such as Texas and Florida looking to attract some of these companies.</p>
</main>
<br><br>
<footer>
    <cite>https://cointelegraph.com/news/china-s-state-planning-agency-calls-for-public-opinion-on-bitcoin-mining-ban</cite></footer>
</body>
</html>